# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
No such control command [ls]!
Sending 'KI' control command!
Reseting handler
Sending 'R' control command!
No such control command [exit]!
No such control command [ls]!
No such control command [quit]!
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
Sending 'NK' control command!
# of Chunks received: [0]
# of Messages received: [0]
Sending 'NK' control command!
No such control command [ls]!
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
No such control command [ls]!
No such control command [cd]!
Sending 'NK' control command!
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
