                                                                                           

                        ██╗     ██╗ ██████╗ ██╗  ██╗████████╗   ███████╗ █████╗ ██████╗ ██████╗ ███████╗                
                        ██║     ██║██╔════╝ ██║  ██║╚══██╔══╝   ██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝                
        █████╗█████╗    ██║     ██║██║  ███╗███████║   ██║█████╗███████╗███████║██████╔╝██████╔╝█████╗      █████╗█████╗
        ╚════╝╚════╝    ██║     ██║██║   ██║██╔══██║   ██║╚════╝╚════██║██╔══██║██╔══██╗██╔══██╗██╔══╝      ╚════╝╚════╝
                        ███████╗██║╚██████╔╝██║  ██║   ██║      ███████║██║  ██║██████╔╝██║  ██║███████╗                
                        ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝                
                                                                                                     

 
[0;34;40m                                                                                   [0;32;40m . . . .[0;31;40m    [0;32;40m . . ............:...:..:.:..[0;31;40m [0m
[0;34;40m                                                                            .[0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m .[0;31;40m [0;32;40m .[0;31;40m [0;32;40m    .[0;31;40m [0;32;40m........:...:.:.:.:.:...:..:...[0;31;40m [0m
[0;34;40m                                                                        .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m  [0;32;40m .[0;34;40m   [0;32;40m.[0;31;40m  [0;32;40m ... .......:...:.:.:.:::.::::::::.:...[0m
[0;34;40m                                                                   .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m .[0;32;40m .   .[0;34;40m [0;32;40m [0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m.....:..:.:.:::.:::::::;::;:;;:::[0;31;40m.[0;32;40m:...[0m
[0;34;40m                                                          .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m [0;32;40m  .[0;31;40m [0;32;40m .  ............:.:[0;31;40m.[0;32;40m::[0;31;40m:[0;32;40m;:::;;;;;;;;tttt;;:::[0;34;40m.[0;32;40m::.[0m
[0;34;40m                                                         [0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m  .[0;32;40m.[0;31;40m.[0;32;40m. .[0;31;40m [0;32;40m . .. .[0;34;40m [0;32;40m.......:[0;31;40m.[0;32;40m::::::;;;;;ttt%%SX[0;5;36;40m.[0;1;37;47mS[0;5;37;47mX[0;1;37;47m.[0;32;40m8%t;:[0;34;40m:[0;32;40m;:[0;31;40m.[0;32;40m:.[0m
[0;34;40m                                                        [0;31;40m [0;34;40m  .[0;32;40m [0;31;40m.[0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m .[0;34;40m  [0;32;40m   ..[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m........:..::[0;31;40m.[0;32;40m:::;;;;;t%%SSX8[0;1;30;42m@[0;1;37;47m:[0;5;37;47m :.%[0;30;42m8[0;34;40mt[0;32;40m%;;;[0;31;40m:[0;32;40m;.:.[0m
[0;34;40m                                           .[0;32;40m  .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m [0;34;40m.[0;31;40m [0;32;40m  [0;34;40m .[0;32;40m .[0;34;40m [0;32;40m...[0;31;40m.[0;32;40m......[0;34;40m.[0;32;40m...:..:.:::;;;;;tt%%SX8[0;30;42m8[0;1;30;42m8[0;5;36;40m;[0;5;37;47mX...[0;1;37;47mS[0;32;46m8[0;32;40mt%;;::;[0;34;40m:[0;32;40m:.:[0m
[0;34;40m                                          [0;32;40m.[0;31;40m.[0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;32;40m [0;31;40m.[0;34;40m  .[0;31;40m.[0;32;40m.[0;34;40m   [0;32;40m.[0;31;40m [0;32;40m. . . .[0;31;40m [0;32;40m.....[0;34;40m.[0;32;40m..[0;34;40m [0;32;40m....:.:.:::;:;;ttt%SS@[0;30;42m8[0;1;30;42m8[0;36;42mX[0;5;36;40m%[0;5;37;47m8 ..8[0;1;32;46m8[0;1;30;42mS[0;32;40m@S%t;;:::[0;31;40m:[0;32;40m:.[0m
[0;34;40m                                 .[0;32;40m     [0;34;40m  [0;31;40m [0;34;40m  [0;32;40m [0;34;40m    .[0;32;40m.[0;31;40m [0;34;40m .[0;32;40m.[0;31;40m [0;32;40m [0;31;40m [0;34;40m  .[0;31;40m.[0;32;40m  .[0;31;40m [0;32;40m .[0;31;40m .[0;32;40m..[0;34;40m.[0;32;40m...........::[0;31;40m:[0;32;40m;::[0;34;40m;[0;32;40mt;;t%%SX@[0;1;30;40m8[0;30;42m@[0;36;42m@[0;30;42m@[0;1;30;47m [0;5;37;47m .  [0;1;36;47mS[0;5;32;42m%[0;36;42m8[0;1;30;42mX[0;32;40mXS%t;;;[0;34;40m:[0;32;40m;:::[0m
[0;34;40m                                [0;32;40m.[0;31;40m.[0;32;40m      [0;31;40m  [0;34;40m      [0;31;40m .[0;34;40m  [0;32;40m [0;31;40m.[0;34;40m [0;31;40m  .[0;32;40m.[0;34;40m [0;32;40m . .[0;31;40m [0;32;40m.[0;31;40m [0;32;40m.. ....[0;34;40m.[0;32;40m:.....:[0;31;40m.[0;32;40m:::::[0;34;40m:[0;32;40mtt;t%%SX[0;1;30;40m8[0;32;40m8[0;30;42m8[0;1;30;42m8[0;30;42mX[0;1;30;46m8[0;5;37;47m8.: 8[0;5;36;42m [0;32;46mS[0;36;42mX[0;1;30;42m%[0;32;40m8@S%[0;34;40mt[0;32;40m%;;;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m:[0m
[0;34;40m                              .[0;31;40m  [0;34;40m [0;32;40m      [0;31;40m  [0;34;40m      [0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m  .[0;32;40m.[0;34;40m  [0;32;40m.  .[0;31;40m [0;32;40m  .[0;31;40m .[0;32;40m.[0;31;40m [0;32;40m........::.::::;;ttt%%SX[0;1;30;40m8[0;32;40m8[0;30;42m8[0;36;42m@[0;30;42m@[0;1;30;46m8[0;5;37;47m8::.@[0;5;1;36;42m8[0;1;32;46m8[0;1;30;46m8[0;1;32;42m%[0;30;42mX[0;32;40m8@@[0;34;40mS[0;32;40m@%;;[0;34;40m;[0;32;40m;;::[0;31;40m.[0m
[0;34;40m                             [0;32;40m [0;31;40m.[0;32;40m         [0;31;40m  [0;34;40m    .[0;31;40m.[0;34;40m.[0;31;40m [0;32;40m.[0;34;40m .[0;31;40m .[0;32;40m [0;31;40m [0;34;40m.[0;32;40m  .  . .[0;31;40m [0;32;40m..[0;31;40m.[0;32;40m...[0;34;40m.[0;32;40m:.::.:::;:;;;t%%%SSX88[0;30;42m8[0;1;30;42m8[0;36;42mX[0;36;47m8[0;5;37;47m;:. [0;1;37;47mX[0;5;32;42m [0;32;46m8[0;36;42m%[0;1;30;42m;[0;30;42m@8[0;1;30;40m8[0;32;40m@XXt;;;;::[0;34;40m:[0;32;40m::[0m
[0;34;40m                       .[0;32;40m.[0;31;40m    [0;32;40m .[0;34;40m   [0;32;40m      [0;31;40m [0;34;40m  .[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m  [0;31;40m.[0;34;40m  [0;31;40m [0;32;40m . . ..[0;31;40m [0;32;40m .[0;31;40m [0;32;40m  .[0;31;40m.[0;32;40m....:.::.::::;:;;;tt%%SX[0;1;30;40m8[0;32;40m8[0;30;42m8[0;32;46m8[0;30;42m@[0;1;30;46mX[0;1;37;47m [0;5;37;47m:..S[0;5;37;46m8[0;5;32;42m%[0;32;46m8[0;36;42mt[0;1;30;42m%[0;30;42m8[0;32;40m88@[0;34;40mS[0;32;40m@t[0;34;40mt[0;32;40mt[0;34;40m;[0;32;40mt[0;34;40m:[0;32;40m;[0;31;40m:[0;32;40m;..[0m
[0;34;40m       .[0;32;40m       [0;34;40m       [0;32;40m [0;31;40m      [0;34;40m .[0;31;40m  .[0;32;40m.[0;34;40m.[0;31;40m  [0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m .[0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m.[0;34;40m  .[0;32;40m .[0;31;40m.[0;32;40m .[0;31;40m [0;32;40m   . . .[0;31;40m.[0;32;40m....:.:.:[0;34;40m.[0;32;40m;[0;34;40m:[0;32;40m;;;;;[0;34;40m;[0;32;40m%t%%SX@8[0;30;42m8[0;36;42m8[0;30;42m8[0;1;30;46m8[0;1;37;47m.[0;5;37;47m;..%[0;1;36;47m8[0;5;32;42m:[0;1;32;42mS[0;36;42m8[0;1;30;42m%[0;30;42m8[0;32;40m88@[0;34;40mX[0;32;40m8Xtt%;t:;::.:.[0m
[0;34;40m     .[0;32;40m.[0;31;40m       [0;32;40m [0;34;40m      [0;32;40m [0;31;40m .[0;34;40m [0;31;40m    .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;31;40m .[0;34;40m .[0;32;40m  [0;31;40m.[0;34;40m  .[0;31;40m.[0;34;40m .[0;31;40m.[0;32;40m. .[0;31;40m [0;32;40m .[0;34;40m [0;32;40m ..[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m......:..:.:::;;:;[0;34;40m;[0;32;40mtt%t%SS[0;1;30;40m8[0;32;40m88[0;1;30;46m:[0;32;40m8[0;1;30;42mS[0;1;30;46m8[0;5;37;47m:.. 8[0;5;36;42m [0;1;32;42m8[0;32;46m8[0;1;30;42mX[0;30;42mX88[0;32;40m@[0;1;30;40m8[0;32;40mX@%[0;34;40mt[0;32;40m%[0;34;40mt[0;32;40mt[0;34;40m;[0;32;40m;[0;34;40m:[0;32;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m:.[0m
[0;34;40m    [0;32;40m [0;31;40m.         [0;34;40m      [0;31;40m [0;32;40m.[0;34;40m.[0;32;40m [0;31;40m .[0;34;40m .[0;32;40m [0;34;40m [0;32;40m  [0;34;40m [0;31;40m [0;34;40m .[0;32;40m.[0;31;40m  [0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m   [0;34;40m [0;32;40m.[0;31;40m [0;32;40m. ..[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m........:.:::::;;;;%tt%%SX@8[0;30;42m88X[0;32;46m8[0;1;37;47m:[0;5;37;47m::.t[0;1;36;47m@[0;5;32;42m.[0;32;46mS[0;36;42m@[0;1;30;42mS[0;30;42m88[0;32;40m88[0;34;40mX[0;32;40m8%[0;34;40m%[0;32;40mX%tt;;[0;31;40m:[0;32;40m;::::.:[0m
[0;34;40m   [0;32;40m    [0;31;40m       [0;32;40m [0;34;40m       [0;31;40m   [0;32;40m  .[0;31;40m [0;32;40m  .[0;34;40m.[0;31;40m.[0;34;40m [0;32;40m [0;31;40m .[0;32;40m [0;31;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m   [0;32;40m.[0;31;40m [0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m  [0;32;40m.[0;31;40m.[0;32;40m...[0;31;40m.[0;32;40m.....:.::[0;31;40m.[0;32;40m::;;;;;tt%SSX@[0;1;30;40m8[0;30;42m8[0;36;42m8[0;30;42m@[0;1;30;46mS[0;1;37;47m [0;5;37;47mt..;[0;1;36;47mX[0;5;32;42m [0;1;32;42m8[0;32;46m8[0;1;30;42mS[0;30;42mX8[0;32;40m8[0;34;40m8[0;30;42m8[0;32;40mX@%%%t;;:::;[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m.[0;32;40m:.[0m
[0;34;40m   [0;32;40m     [0;31;40m .[0;32;40m         [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m.[0;31;40m  .[0;34;40m.[0;31;40m  [0;32;40m .[0;34;40m.[0;31;40m [0;32;40m .[0;31;40m.[0;32;40m  [0;34;40m   .[0;32;40m .[0;31;40m [0;32;40m.  .[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m. . ...:.:..:::;;;[0;34;40m;[0;32;40mt;tt%%SS[0;1;30;40m8[0;32;40m88[0;30;42m@[0;36;42m8[0;32;40m8[0;1;30;46m8[0;5;37;47m8:: t[0;5;36;42m @[0;32;46m8[0;1;30;42mS[0;30;42mS@8[0;32;40m888S[0;34;40mS[0;32;40m@[0;34;40m%[0;32;40mXt;[0;34;40m;[0;32;40mt[0;34;40m;[0;32;40mt[0;34;40m:[0;32;40m;[0;31;40m:[0;32;40m;:::..[0m
[0;34;40m   [0;32;40m     .[0;34;40m.[0;32;40m      [0;34;40m [0;32;40m  [0;34;40m  [0;31;40m   .[0;32;40m.[0;31;40m .[0;32;40m.[0;34;40m [0;32;40m [0;31;40m.[0;32;40m.[0;34;40m [0;31;40m.[0;32;40m .[0;31;40m [0;34;40m.[0;32;40m   [0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m .[0;31;40m  [0;32;40m .[0;31;40m [0;32;40m .[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m........:::::;[0;34;40m;[0;32;40mt;ttt%[0;34;40m%[0;32;40mXSX@8[0;30;42m8[0;36;42m8[0;32;40m8[0;32;46m8[0;1;30;47mt[0;5;37;47mS..:[0;1;36;47mS[0;5;36;42m [0;1;30;46mS[0;36;42mS[0;1;30;42m%[0;30;42mX8[0;32;40m8[0;34;40m8[0;30;42m8[0;34;40m@[0;32;40m8XXSS[0;34;40mt[0;32;40m%;t;;:;[0;31;40m:[0;32;40m;.:[0;34;40m.[0;32;40m...[0m
[0;34;40m  [0;32;40m    .[0;34;40m.[0;31;40m  [0;32;40m         [0;34;40m [0;31;40m   [0;34;40m.[0;32;40m [0;34;40m  .[0;31;40m [0;34;40m [0;32;40m.[0;34;40m.[0;31;40m [0;34;40m .[0;31;40m .[0;34;40m [0;31;40m  [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m.  ..[0;31;40m.[0;32;40m...........:::::::;[0;34;40m:[0;32;40mtt;tt%%S@X@8[0;5;32;40mX[0;32;40m8[0;36;42m8[0;1;30;42m8[0;36;47m@[0;5;37;47mS..:[0;1;37;47m.[0;5;36;42m [0;1;32;46m8[0;36;42m8%[0;1;30;42m%[0;30;42m8[0;32;40m8888@@[0;34;40mS[0;32;40mX[0;34;40mt[0;32;40mStt;[0;34;40m;[0;32;40m;[0;34;40m:[0;32;40m;[0;31;40m:[0;32;40m;:[0;34;40m:[0;32;40m:.....[0m
[0;34;40m [0;32;40m [0;34;40m .[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m.[0;32;40m           [0;34;40m [0;31;40m  .[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m [0;31;40m  [0;32;40m  [0;34;40m .[0;31;40m.[0;32;40m [0;34;40m.[0;32;40m   . .[0;31;40m.[0;32;40m..........:::.:::::;;t;ttt%%SSX@[0;1;30;40m8[0;30;42m88[0;36;42m8[0;32;46m8[0;5;37;47m8.. t[0;5;1;36;42m8[0;5;36;42m:[0;32;46mS[0;36;42m%[0;1;30;42mX[0;30;42m@8[0;32;40m88[0;34;40m8[0;32;40m8[0;34;40mX[0;32;40m@SS%%[0;34;40mt[0;32;40mt[0;34;40m;[0;32;40mt;;;::[0;34;40m:[0;32;40m::.:[0;31;40m.[0;32;40m:..[0m
[0;34;40m  [0;32;40m [0;31;40m  [0;34;40m.[0;32;40m    .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m  [0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;31;40m [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m  .[0;31;40m.[0;34;40m [0;32;40m.[0;34;40m [0;32;40m .[0;31;40m [0;32;40m . .[0;31;40m [0;32;40m. .[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m....::.:::::::;[0;34;40m;[0;32;40mt;;t[0;34;40mt[0;32;40mS%S[0;1;30;40m8[0;32;40mX@[0;1;30;40m8[0;30;42m@[0;36;42m@[0;30;42m8[0;32;46m8[0;1;30;47m8[0;5;37;47m@...[0;1;37;47m;[0;5;36;42m [0;32;46mX[0;36;42m8[0;1;30;42m%S[0;30;42m8[0;32;40m88[0;34;40m8[0;30;42m8[0;32;40m@@X[0;34;40m%[0;32;40mX[0;34;40mt[0;32;40m%;t;t[0;34;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;34;40m:[0;32;40m;:[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m:.[0;31;40m.[0;32;40m..[0m
[0;34;40m [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m   [0;32;40m  [0;34;40m .[0;32;40m  [0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m  [0;34;40m [0;32;40m  [0;34;40m  [0;31;40m.[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m .[0;31;40m [0;34;40m .[0;31;40m.[0;34;40m [0;32;40m.[0;34;40m [0;32;40m.[0;31;40m [0;32;40m .[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m.......:.:.::::;[0;34;40m:[0;32;40m;;;t;;t%XSSX@8[0;30;42m8[0;36;42m8[0;32;40m8[0;36;42m8[0;36;47m8[0;5;37;47m8:..[0;1;37;47m%[0;5;36;42m [0;1;32;46m8[0;32;46m8[0;1;30;42mS;[0;30;42mS8[0;32;40m8@88S[0;34;40mS[0;32;40mXS%tt;[0;34;40m;[0;32;40mt[0;31;40m;[0;32;40m;;::[0;34;40m:[0;32;40m;[0;31;40m:[0;32;40m::[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0m
[0;34;40m [0;32;40m [0;34;40m.[0;31;40m    [0;32;40m  [0;31;40m .[0;32;40m.[0;31;40m [0;34;40m [0;32;40m  [0;31;40m.[0;34;40m  .[0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m [0;34;40m [0;31;40m [0;32;40m.[0;34;40m  [0;31;40m.[0;32;40m  .[0;31;40m [0;34;40m .[0;31;40m [0;32;40m  .[0;31;40m [0;32;40m  . ..[0;34;40m.[0;32;40m.:.:..:[0;31;40m:[0;32;40m:::[0;34;40m;[0;32;40mt;;;[0;34;40m;[0;32;40m%tt%%SX[0;1;30;40m8[0;32;40m88[0;1;30;42m8[0;32;40m8[0;36;42m@8[0;1;37;47mt[0;5;37;47m:: ;[0;5;37;46m8[0;5;32;42m:[0;32;46mS[0;36;42mS[0;1;30;42mt[0;30;42m%[0;1;30;42m8[0;32;40m8X[0;34;40mX[0;32;40m8[0;34;40mX[0;32;40m@SS[0;34;40mt[0;32;40m%t;;tt;[0;34;40m;[0;32;40m;[0;34;40m:[0;32;40m;::::[0;34;40m.[0;32;40m:...[0;34;40m.[0;32;40m..[0;31;40m.[0m
[0;34;40m [0;32;40m  [0;31;40m      [0;32;40m.[0;34;40m     [0;32;40m [0;34;40m .[0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m .[0;34;40m .[0;31;40m.[0;34;40m  .[0;32;40m .[0;31;40m.[0;34;40m  [0;32;40m.[0;31;40m [0;32;40m.[0;31;40m [0;32;40m.[0;31;40m [0;32;40m. .[0;31;40m [0;32;40m........:::::[0;34;40m:[0;32;40mt;:;;ttt%[0;34;40m%[0;32;40m@SX@8[0;30;42m8[0;36;42m8[0;32;40m@[0;32;46m8[0;1;30;46m8[0;5;37;47m8.. 8[0;5;36;42m [0;1;32;46m8[0;36;42m@%%[0;30;42mS@[0;32;40m@[0;34;40mX[0;32;40m88XX[0;34;40m%[0;32;40mXt%;[0;34;40m;[0;32;40m%[0;34;40m;[0;32;40mt[0;34;40m;[0;32;40m;;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:..[0;31;40m.[0;32;40m...[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0m
[0;34;40m [0;32;40m  [0;31;40m .[0;32;40m  .[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m   .[0;32;40m.[0;31;40m.[0;34;40m   .[0;32;40m [0;31;40m .[0;32;40m  [0;34;40m.[0;32;40m .[0;31;40m [0;34;40m .[0;32;40m.[0;34;40m [0;32;40m   .[0;31;40m [0;32;40m .[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.....:.:[0;31;40m.[0;32;40m::[0;34;40m:[0;32;40m;;:;;;tt%%S@X@[0;1;30;40m8[0;30;42m8[0;36;42m8[0;32;40m8[0;36;42m8[0;1;30;46m8[0;5;37;47m8 ..8[0;5;36;42m [0;1;32;46m8[0;32;46m@[0;36;42m%[0;1;30;42mtX[0;32;40m88[0;34;40m@[0;32;40m88X[0;34;40mS[0;32;40mX%S;t[0;34;40mt[0;32;40mtt;;;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;:[0;34;40m:[0;32;40m::[0;34;40m.[0;32;40m:..[0;34;40m.[0;32;40m...[0;34;40m [0;32;40m. [0m
[0;34;40m [0;32;40m   .[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m   .[0;34;40m.[0;32;40m .[0;31;40m.[0;34;40m   .[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m [0;32;40m.[0;34;40m.[0;32;40m .[0;31;40m.[0;34;40m [0;31;40m .[0;32;40m  . .  .[0;31;40m.[0;32;40m. ..[0;31;40m.[0;32;40m..:[0;31;40m.[0;32;40m:.::::;:;;;ttt%[0;34;40m%[0;32;40m@XX88[0;36;42m8[0;32;40mX[0;36;42m@@[0;1;37;47m [0;5;37;47m .: [0;1;36;47mX[0;5;32;42m.[0;1;30;46m:[0;1;32;42mX[0;36;42m@[0;1;30;42m@[0;32;40m888@8XSSSt[0;34;40mt[0;32;40mSt;t;[0;31;40m;[0;32;40m;[0;34;40m:[0;32;40m;:[0;34;40m.[0;32;40m:[0;34;40m.[0;32;40m::.[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m....[0;34;40m.[0;32;40m .[0;31;40m [0;32;40m.[0m
[0;31;40m .[0;34;40m [0;31;40m  .[0;32;40m [0;31;40m  .[0;32;40m  .[0;31;40m  [0;34;40m  .[0;32;40m.[0;31;40m  [0;32;40m .[0;34;40m.[0;31;40m  .[0;34;40m  [0;32;40m . .  .[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m. .......::.:::;;;;;tt[0;34;40mt[0;32;40mS%S@X@[0;1;30;40m8[0;30;42m8[0;32;40m8[0;1;30;42m8[0;36;42m@[0;1;30;46m8[0;5;37;47m8t..8[0;5;36;42m [0;1;32;46m8[0;32;46m8[0;36;42mS[0;1;30;42mS[0;30;42m@8[0;32;40m88[0;34;40m8[0;32;40m8X[0;34;40mS[0;32;40m@%[0;34;40m%[0;32;40mX%[0;34;40mt[0;32;40mt;[0;34;40m;[0;32;40m;;[0;34;40m:[0;32;40m;[0;31;40m:[0;32;40m:::.[0;31;40m.[0;32;40m:..[0;34;40m.[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m..[0;31;40m.[0;32;40m .[0;31;40m [0m
[0;31;40m [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m [0;32;40m .[0;31;40m.[0;32;40m .[0;34;40m.[0;32;40m [0;31;40m .[0;34;40m.[0;32;40m .[0;31;40m.[0;34;40m [0;31;40m .[0;34;40m.[0;31;40m .[0;32;40m  .[0;34;40m .[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m [0;32;40m. .[0;31;40m.[0;32;40m. ..[0;31;40m.[0;32;40m....:.:[0;34;40m:[0;32;40m:::[0;34;40m;[0;32;40mt:;t[0;34;40mt[0;32;40m%%SSSX[0;1;30;40m8[0;32;40m8[0;30;42m8[0;36;42m8[0;30;42m8[0;32;46m8[0;1;30;46m8[0;1;37;47mt[0;5;37;47m.t 8[0;5;1;36;42m8[0;5;36;42mX[0;1;30;46m8[0;36;42mX[0;1;30;42m%X[0;30;42m8[0;32;40m88[0;34;40m8[0;30;42m8[0;32;40m8SSX[0;34;40m%[0;32;40mX%[0;34;40m;[0;32;40mtt:;;[0;34;40m:[0;32;40m;:[0;31;40m:[0;32;40m;.:[0;31;40m:[0;32;40m::[0;34;40m.[0;32;40m.....[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m. .[0;31;40m [0;32;40m.[0m
[0;31;40m .[0;34;40m [0;31;40m.[0;34;40m    .[0;31;40m [0;32;40m  [0;34;40m  [0;31;40m.[0;34;40m [0;31;40m.[0;34;40m  .[0;32;40m    .[0;34;40m  [0;32;40m.[0;31;40m [0;32;40m .[0;31;40m [0;32;40m.[0;31;40m [0;32;40m.[0;31;40m [0;32;40m.......:.:.::;::;;;;tt%%%SSX88[0;30;42m8[0;34;40m8[0;1;30;42m@[0;36;42mX[0;36;47m8[0;5;37;47m:.: [0;1;37;47m%[0;5;36;42m [0;32;46m@[0;36;42m8S[0;1;30;42mt[0;30;42mX[0;32;40m88[0;34;40m8[0;30;42m@[0;32;40m8X%[0;34;40m%[0;32;40mX%%[0;34;40m;[0;32;40mtt;[0;34;40m:[0;32;40m;[0;34;40m:[0;32;40m;;[0;31;40m:[0;32;40m;:[0;34;40m:[0;32;40m::[0;34;40m.[0;32;40m:[0;34;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m..[0;34;40m.[0;32;40m.[0;34;40m    [0;31;40m [0m
[0;31;40m [0;34;40m .[0;31;40m  [0;34;40m   [0;32;40m  .[0;31;40m.[0;34;40m.[0;31;40m  .[0;34;40m.[0;32;40m  .[0;31;40m .[0;32;40m.[0;34;40m .[0;32;40m .[0;31;40m [0;32;40m .[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m [0;32;40m ....:...::::;;;;;tt%%[0;34;40m%[0;32;40m@X[0;1;30;40m8[0;32;40m88[0;1;30;46m.[0;30;42m8[0;36;42mX[0;32;46m8[0;1;37;47mt[0;5;37;47m::.@[0;5;1;32;46m8[0;5;32;42mS[0;32;46mS[0;36;42mX[0;1;30;42mXS[0;30;42m8[0;32;40m888[0;30;42m8[0;34;40mX[0;32;40m8[0;34;40m%[0;32;40m@St[0;34;40mt[0;32;40m%t;[0;34;40m:[0;32;40m;;;;[0;31;40m:[0;32;40m;::::[0;31;40m.[0;32;40m::[0;34;40m.[0;32;40m:[0;31;40m.[0;32;40m..[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.  .[0;34;40m .[0;31;40m.[0;32;40m [0m
[0;31;40m . .[0;34;40m    [0;32;40m [0;31;40m [0;34;40m  [0;31;40m.[0;32;40m [0;34;40m.[0;31;40m   .[0;34;40m  .[0;31;40m  .[0;32;40m.[0;34;40m [0;32;40m .[0;31;40m [0;32;40m .  .[0;31;40m [0;32;40m.......:::[0;31;40m:[0;32;40m;:;[0;34;40m;[0;32;40mt;;tt%[0;34;40m%[0;32;40m8@@88[0;36;42m8[0;32;40m8[0;30;42mS[0;1;30;46m8[0;1;37;47m [0;5;37;47m ..X[0;1;36;47m8[0;5;32;42m;[0;36;42m88[0;1;30;42mS%[0;30;42mX[0;32;40m888[0;34;40m8[0;32;40m8XXSS;[0;34;40mt[0;32;40m%t::;;[0;34;40m:[0;32;40m;[0;34;40m:[0;32;40m;:[0;34;40m:[0;32;40m:..:..[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m. [0;34;40m [0;32;40m.[0;34;40m  [0;31;40m [0;32;40m .[0;34;40m [0m
[0;34;40m    .[0;32;40m.[0;31;40m    .[0;34;40m.[0;32;40m.[0;31;40m  .[0;32;40m.[0;34;40m .[0;32;40m .[0;31;40m .[0;32;40m [0;34;40m [0;32;40m .   .[0;31;40m [0;32;40m.. .....:::.:::;:;t;;t[0;34;40mt[0;32;40mXS@XX[0;1;30;40m8[0;30;42m888[0;36;42m8[0;1;30;46m8[0;5;37;47m. :.8[0;5;32;42m 8[0;32;46m8[0;1;30;42mS[0;36;42mS[0;30;42mX8[0;32;40m88[0;34;40m8[0;30;42m8[0;32;40m8[0;34;40mS[0;32;40mX[0;34;40m%[0;32;40mSttt;;[0;34;40m;[0;32;40mt[0;34;40m;[0;32;40mt::::::.:[0;31;40m.[0;32;40m....[0;34;40m.[0;32;40m..[0;31;40m.[0;32;40m.. .[0;34;40m  .[0;31;40m .[0;34;40m .[0;31;40m [0m
[0;34;40m  .[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m  [0;34;40m.[0;32;40m.[0;31;40m   [0;32;40m.[0;34;40m .[0;31;40m [0;32;40m [0;31;40m.[0;34;40m  .[0;32;40m.[0;34;40m [0;32;40m  . .[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m.........::::;;;;;;%%XSXX@8[0;30;42m8[0;36;42m88[0;1;30;46m8[0;1;37;47m [0;5;37;47m:.:S[0;1;36;47m@[0;5;32;42m:[0;32;46mS[0;36;42m8S[0;1;30;42mS[0;30;42m88[0;32;40m8[0;34;40m8[0;30;42m@[0;32;40m8SSSS%tt[0;34;40mt[0;32;40mt;;;:;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m.[0;32;40m:[0;34;40m.[0;32;40m:...[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.  .[0;31;40m.[0;32;40m [0;34;40m [0;31;40m.[0;32;40m .[0;34;40m  [0;31;40m  [0m
[0;34;40m [0;32;40m [0;31;40m.[0;34;40m    .[0;31;40m.[0;32;40m [0;31;40m  .[0;34;40m.[0;31;40m  .[0;32;40m .[0;34;40m .[0;32;40m.[0;31;40m  [0;34;40m [0;32;40m. . .[0;31;40m.[0;32;40m . .....:.:::[0;34;40m:[0;32;40m;;;;tt%%S[0;34;40mS[0;32;40m8@[0;1;30;40m8[0;30;42m@[0;32;46m8[0;30;42m8[0;1;30;46mX[0;1;30;47mS[0;5;37;47m%:.%[0;1;36;47mS[0;5;32;42m [0;1;32;42m@[0;32;46m8[0;36;42m%[0;1;30;42mS[0;30;42m8[0;32;40m88[0;34;40m8[0;30;42m@[0;32;40m8S%[0;34;40mS[0;32;40mX[0;34;40mt[0;32;40m%;[0;34;40m;[0;32;40mt;:[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m:::[0;34;40m:[0;32;40m;.:[0;31;40m.[0;32;40m:[0;34;40m.[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m..[0;34;40m.[0;32;40m. .[0;31;40m [0;34;40m [0;32;40m.[0;34;40m.[0;32;40m .[0;34;40m .[0;31;40m .[0;32;40m.[0;34;40m [0m
[0;34;40m [0;32;40m .[0;34;40m .[0;32;40m [0;31;40m.[0;32;40m.   .[0;34;40m [0;31;40m .[0;32;40m .[0;34;40m .[0;31;40m .[0;34;40m [0;31;40m .[0;34;40m.[0;32;40m   .[0;31;40m [0;32;40m. ......:.:::;;;;;tt%[0;34;40m%[0;32;40m@@8[0;1;30;40m8[0;30;42m8@[0;36;42m8[0;30;42m8[0;1;30;46m8[0;5;37;47m@.: 8[0;5;36;42m 8[0;32;46m8[0;36;42m8[0;1;30;42mX[0;30;42m8[0;32;40m88888X[0;34;40mS[0;32;40mXS%%%[0;34;40m;[0;32;40m%;:[0;34;40m:[0;32;40m;;::[0;34;40m:[0;32;40m:::[0;31;40m.[0;32;40m:.....[0;34;40m.[0;32;40m..[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m. [0;31;40m.[0;34;40m.[0;31;40m  .[0;32;40m [0;34;40m.[0;31;40m .[0;32;40m [0;34;40m.[0;31;40m  [0m
[0;31;40m  [0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m  [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;32;40m .[0;34;40m.[0;31;40m  .[0;32;40m  .[0;34;40m [0;32;40m . .  .[0;31;40m [0;32;40m........:[0;31;40m:[0;32;40m;[0;34;40m:[0;32;40m;[0;34;40m;[0;32;40mt;tt%S@X@8[0;30;42m8[0;36;42m8[0;30;42m8[0;32;46m8[0;1;37;47m [0;5;37;47mS:.;[0;1;37;47m [0;5;36;42m [0;1;30;46mt[0;36;42m%[0;1;30;42mX[0;30;42mX88[0;32;40m8[0;34;40m8[0;30;42m8[0;34;40m@[0;32;40m8XX[0;34;40m%[0;32;40mXt[0;34;40mt[0;32;40mtt::;;[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m::[0;31;40m:[0;32;40m:....[0;34;40m.[0;32;40m...[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m.  .[0;34;40m  [0;32;40m [0;31;40m [0;32;40m .[0;34;40m [0;32;40m [0;31;40m  [0m
[0;31;40m .  .[0;34;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m   [0;31;40m  .[0;34;40m  [0;32;40m.[0;34;40m .[0;32;40m .  . ..[0;31;40m.[0;32;40m. ....:.::;;;;ttttSSS@[0;1;30;40m8[0;30;42m8[0;1;30;42m8[0;30;42m8[0;32;46m8[0;1;30;47m:[0;5;37;47m%..:[0;1;37;47m [0;5;36;42m [0;1;32;46m8[0;36;42m8%[0;1;30;42mS[0;30;42m88[0;32;40m8[0;34;40m8[0;30;42m@[0;32;40m8@@S[0;34;40m%[0;32;40mX%[0;34;40m;[0;32;40mtt:[0;34;40m:[0;32;40m;:[0;34;40m:[0;32;40m::::[0;31;40m:[0;32;40m:..[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m. . .[0;34;40m   [0;31;40m .[0;34;40m.[0;31;40m [0;32;40m.[0;31;40m.[0;34;40m .[0;31;40m .[0;32;40m.[0;34;40m.[0;31;40m [0m
[0;31;40m  .[0;34;40m .[0;31;40m.[0;34;40m [0;31;40m [0;32;40m   .[0;31;40m.[0;34;40m.[0;32;40m  .[0;34;40m.[0;31;40m  .[0;32;40m.[0;34;40m [0;32;40m .[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m. ....:..:[0;31;40m:[0;32;40m;[0;34;40m:[0;32;40m;;;;[0;34;40mt[0;32;40mS%SX[0;1;30;40m8[0;30;42m88[0;36;42m8[0;30;42m8[0;32;46m%[0;5;37;47m8.. %[0;5;1;36;42m8[0;5;32;42mX[0;32;46mS[0;36;42mSS[0;30;42m@[0;32;40m88[0;34;40m8[0;30;42m@[0;32;40m8X[0;34;40mS[0;32;40mX%%%[0;34;40m;[0;32;40m%;;:;;[0;31;40m:[0;32;40m;:[0;31;40m:[0;32;40m:[0;34;40m.[0;32;40m:....[0;34;40m.[0;32;40m.[0;31;40m  [0;32;40m.  .[0;34;40m [0;32;40m .[0;34;40m  .[0;31;40m.[0;34;40m .[0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m .[0;31;40m.[0;32;40m [0;34;40m  [0;31;40m.[0;32;40m [0m
[0;31;40m .[0;34;40m.[0;31;40m .[0;34;40m  [0;31;40m.[0;34;40m [0;32;40m.[0;31;40m [0;34;40m.[0;32;40m .[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m [0;31;40m [0;32;40m   .  .[0;31;40m [0;32;40m.[0;31;40m [0;32;40m. ....:[0;31;40m.[0;32;40m::;;:;;%SSX@8[0;30;42m8[0;36;42m8[0;32;40m8[0;36;42m8[0;36;47m8[0;5;37;47mS..:[0;1;36;47m%[0;5;36;42m:[0;32;46m@[0;36;42m8S[0;1;30;42mS[0;32;40m8[0;30;42m8[0;32;40m888X[0;34;40mS[0;32;40m8St[0;34;40m%[0;32;40m%;t;[0;34;40m:[0;32;40m;:[0;34;40m:[0;32;40m::[0;34;40m.[0;32;40m::[0;34;40m.[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m. .[0;31;40m [0;32;40m  [0;31;40m.[0;32;40m.[0;34;40m  [0;32;40m  [0;34;40m [0;32;40m [0;31;40m [0;32;40m .[0;34;40m [0;31;40m   [0;32;40m  [0;34;40m   .[0;32;40m.[0;34;40m  [0;32;40m [0m
[0;31;40m  . [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m [0;34;40m .[0;31;40m.[0;32;40m [0;31;40m .[0;32;40m    .[0;34;40m.[0;31;40m [0;32;40m.[0;34;40m [0;32;40m. .[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m...[0;34;40m.[0;32;40m:.::[0;34;40m:[0;32;40m;:[0;34;40m;[0;32;40mtt%%%X@8[0;5;32;40mS[0;30;42m8[0;36;42m8[0;36;47m8[0;5;37;47m@.;.[0;1;37;47m%[0;5;36;42m;[0;32;46m8[0;36;42m@[0;1;30;42mXS[0;30;42m8[0;32;40m88[0;34;40m@[0;30;42m8[0;34;40mX[0;32;40m@SSt[0;34;40mt[0;32;40mSt[0;34;40m;[0;32;40mt::;[0;34;40m:[0;32;40m;:[0;31;40m:[0;32;40m::[0;31;40m.[0;32;40m....[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m .  [0;34;40m .[0;32;40m .[0;34;40m.[0;31;40m [0;32;40m.[0;31;40m.[0;34;40m .[0;31;40m.[0;32;40m  [0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m .[0;32;40m  [0;31;40m  [0;34;40m.[0;32;40m [0m
[0;31;40m .[0;34;40m [0;31;40m .[0;34;40m [0;31;40m .[0;34;40m [0;32;40m   .[0;34;40m  [0;32;40m.[0;34;40m [0;31;40m.[0;34;40m [0;31;40m.[0;32;40m    .[0;31;40m  [0;32;40m. .......::;;t;%%SX8[0;5;32;40mX[0;32;40m8[0;36;42mX8[0;1;37;47m%[0;5;37;47m.:..[0;1;36;47m8[0;5;32;42mX[0;32;46m8[0;36;42m%[0;1;30;42mX[0;30;42mX[0;32;40m88888XX[0;34;40m%[0;32;40mS[0;34;40mt[0;32;40mSt[0;34;40m;[0;32;40mt;::[0;34;40m:[0;32;40m;[0;31;40m:[0;32;40m:::..:[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m. . . .[0;31;40m [0;32;40m.[0;34;40m [0;31;40m .[0;32;40m [0;31;40m .[0;32;40m [0;34;40m.[0;32;40m   .[0;34;40m [0;31;40m.[0;32;40m [0;34;40m  [0;32;40m.[0;31;40m      [0;32;40m.[0m
[0;31;40m [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m .[0;34;40m.[0;31;40m  .[0;32;40m.[0;34;40m.[0;31;40m  [0;34;40m.[0;31;40m.[0;34;40m .[0;32;40m .[0;34;40m [0;32;40m. .[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m. .....:.:::;;t[0;34;40m%[0;32;40m@X88[0;30;42m8[0;36;42m8[0;1;30;46m8[0;5;37;47m8 ..8[0;5;36;42m;[0;1;32;42mX[0;36;42m8t[0;30;42mS8[0;32;40m88@[0;34;40m8[0;32;40m8[0;34;40mS[0;32;40mX%%%t;;;:;[0;34;40m:[0;32;40m;[0;31;40m:[0;32;40m;:.[0;31;40m.[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.. .[0;31;40m [0;32;40m .[0;31;40m     .[0;34;40m.[0;32;40m.[0;34;40m  [0;32;40m.[0;34;40m [0;31;40m [0;32;40m.[0;31;40m.[0;34;40m    [0;32;40m [0;34;40m .[0;31;40m.[0;32;40m  [0;31;40m     [0m
[0;31;40m  [0;34;40m [0;31;40m.[0;34;40m  [0;31;40m.[0;34;40m .[0;32;40m [0;31;40m .[0;34;40m [0;31;40m  [0;32;40m .[0;31;40m [0;34;40m .[0;31;40m [0;32;40m .[0;31;40m [0;32;40m.[0;31;40m [0;32;40m.[0;31;40m [0;32;40m.....[0;31;40m.[0;32;40m:.::;;;%X@8[0;5;32;40mS[0;36;42m@[0;1;30;46m8[0;5;37;47m8...8[0;5;36;42m;[0;32;46m8[0;36;42m8S[0;30;42mX8[0;32;40m8@@[0;34;40m8[0;30;42m8[0;32;40mXSSt[0;34;40mt[0;32;40mt[0;34;40m;[0;32;40mt[0;34;40m;[0;32;40mt::::::[0;31;40m:[0;32;40m:..[0;34;40m.[0;32;40m:..[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m .  .[0;31;40m .[0;34;40m.[0;32;40m .[0;31;40m  [0;34;40m .[0;31;40m.[0;34;40m         [0;32;40m      [0;31;40m    [0m
[0;31;40m .[0;34;40m.[0;31;40m [0;34;40m .[0;32;40m [0;31;40m [0;32;40m.[0;31;40m [0;34;40m  .[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m  .[0;32;40m  .[0;31;40m [0;32;40m  .[0;31;40m.[0;32;40m.[0;31;40m  [0;32;40m...:.:[0;34;40m:[0;32;40m;[0;34;40m;[0;32;40mtt%X[0;1;30;40m8[0;30;42mX[0;36;42mX[0;1;30;47mt[0;5;37;47m .  [0;1;36;47m@[0;5;32;42mS[0;32;46m8[0;36;42m%[0;1;30;42mS[0;30;42m8[0;32;40m8[0;1;30;40m8[0;32;40m8[0;34;40m@[0;30;42m8[0;32;40mXttt[0;34;40mt[0;32;40mtt;;;;:[0;34;40m:[0;32;40m;[0;31;40m:[0;32;40m:[0;34;40m.[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m.[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m .[0;32;40m .[0;34;40m    [0;31;40m [0;34;40m.[0;32;40m .[0;31;40m   .[0;34;40m [0;32;40m  [0;34;40m         [0;32;40m      [0;31;40m    [0m
[0;31;40m  .[0;34;40m [0;31;40m .[0;32;40m [0;31;40m .[0;34;40m.[0;32;40m .[0;31;40m.[0;34;40m  [0;32;40m [0;31;40m [0;32;40m.[0;34;40m.[0;32;40m [0;31;40m.[0;32;40m . .[0;31;40m [0;32;40m.[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m.....:::;;t[0;34;40m%[0;32;40m8[0;30;42m8[0;1;30;46m8[0;1;37;47mX[0;5;37;47m ..8[0;5;36;42m;[0;32;46m8[0;36;42mS%[0;30;42mX8[0;32;40m88@@@%%t[0;34;40mt[0;32;40m%t:[0;34;40m;[0;32;40m;:[0;34;40m:[0;32;40m;:::[0;34;40m:[0;32;40m::.:[0;31;40m.[0;32;40m..[0;34;40m.[0;32;40m . .[0;34;40m .[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m .[0;31;40m .[0;34;40m  .[0;32;40m    [0;34;40m         [0;32;40m       [0;31;40m   [0m
[0;31;40m .[0;34;40m [0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m [0;32;40m .[0;31;40m.[0;34;40m  .[0;32;40m .[0;31;40m.[0;34;40m [0;31;40m [0;32;40m.[0;34;40m [0;32;40m  .[0;31;40m [0;32;40m .[0;31;40m [0;32;40m..[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m:.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m;[0;34;40m;[0;32;40m%S[0;5;36;40mX[0;1;37;47mt[0;5;37;47m...8[0;5;36;42m:[0;32;46m%[0;36;42m8[0;1;30;42mS%[0;32;40m88@[0;34;40m@[0;32;40m8S[0;34;40mS[0;32;40mX[0;34;40mt[0;32;40mttt[0;34;40m:[0;32;40m;[0;31;40m;[0;32;40mt::[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m..[0;34;40m   [0;32;40m.[0;34;40m  [0;31;40m [0;32;40m   [0;31;40m [0;34;40m .[0;31;40m   [0;32;40m     [0;34;40m         [0;32;40m      [0;31;40m   [0m
[0;31;40m [0;34;40m .[0;31;40m .[0;32;40m [0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m .[0;32;40m .[0;31;40m.[0;34;40m .[0;32;40m [0;31;40m  [0;34;40m.[0;32;40m.  .[0;31;40m [0;32;40m .[0;31;40m.[0;32;40m. .[0;31;40m.[0;32;40m....::;[0;31;40m.[0;5;30;40m8[0;1;37;47m@[0;5;37;47m;. [0;1;37;47m.[0;5;36;42m8[0;32;46m8[0;1;30;42mSt[0;30;42m@[0;32;40m88@@@[0;34;40m%[0;32;40m@%tt;[0;34;40m;[0;32;40mt;:;[0;34;40m:[0;31;40m:[0;32;40m;:[0;34;40m.[0;32;40m:[0;31;40m.[0;32;40m...[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m..[0;34;40m.[0;32;40m.[0;34;40m .[0;32;40m.[0;34;40m   .[0;31;40m.[0;32;40m.[0;34;40m  [0;31;40m .[0;32;40m .[0;31;40m.[0;32;40m      [0;34;40m          [0;32;40m      [0;31;40m  [0m
[0;31;40m . .[0;34;40m  [0;31;40m .[0;32;40m [0;34;40m.[0;32;40m .[0;31;40m.[0;34;40m   [0;32;40m .[0;31;40m.[0;34;40m [0;31;40m [0;32;40m . .[0;31;40m [0;32;40m . .[0;31;40m [0;32;40m......[0;34;40m.[0;32;40m:[0;31;40m;[0;5;36;40m.[0;1;37;47m%:[0;5;36;40m  [0;37;46m8[0;36;42m;[0;30;42mSS8[0;32;40m8@@[0;34;40mX[0;32;40m@[0;34;40m%[0;32;40mX%;[0;34;40mt[0;32;40mt;;;:[0;34;40m:[0;32;40m;[0;31;40m:[0;32;40m;:.....[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m. .[0;34;40m [0;32;40m.[0;31;40m [0;34;40m [0;32;40m.[0;34;40m  .[0;31;40m.[0;32;40m .[0;34;40m       .[0;32;40m        [0;34;40m         [0;32;40m      [0;31;40m [0;34;40m [0m
[0;34;40m    .[0;31;40m [0;32;40m .[0;31;40m .[0;32;40m [0;34;40m  .[0;32;40m  [0;31;40m.[0;34;40m.[0;32;40m  .[0;31;40m  .[0;32;40m .    .[0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m:[0;5;33;40m [0;1;37;47m@;[0;5;33;40m [0;30;42m8[0;32;40mS@%tS%S[0;34;40mS[0;32;40mX%St%;;;;[0;34;40m:[0;32;40m;[0;34;40m:[0;32;40m::[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m..[0;31;40m.[0;32;40m.  [0;34;40m .[0;31;40m.[0;32;40m [0;34;40m .[0;31;40m .[0;32;40m  [0;34;40m        [0;32;40m          [0;34;40m            [0;32;40m [0;34;40m    [0m
[0;34;40m  .[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m.[0;31;40m.[0;34;40m [0;32;40m.[0;34;40m .[0;32;40m .[0;31;40m.[0;34;40m [0;32;40m.[0;34;40m  .[0;31;40m.[0;32;40m     . .  .[0;34;40m  [0;32;40m.[0;31;40m.;[0;1;30;47m8[0;5;37;47m;[0;5;37;40m8[0;5;30;40m8[0;32;40mt[0;31;40m;[0;34;40m:[0;32;40m::::[0;34;40mt[0;32;40m%%;;;[0;34;40m;[0;32;40m;[0;34;40m:[0;32;40m;[0;34;40m:[0;32;40mt:::[0;31;40m:[0;32;40m::.....[0;34;40m.[0;32;40m..[0;31;40m.[0;32;40m.  .[0;34;40m [0;31;40m  [0;32;40m .[0;31;40m.[0;32;40m      [0;34;40m       [0;32;40m          [0;34;40m                 [0m
[0;34;40m [0;32;40m [0;31;40m.[0;34;40m [0;32;40m .[0;31;40m [0;34;40m  .[0;31;40m .[0;32;40m [0;34;40m  .[0;31;40m  .[0;32;40m.[0;34;40m [0;32;40m  .[0;31;40m [0;32;40m    .[0;34;40m  [0;32;40m.[0;31;40m :[0;5;32;40mS[0;1;37;47mtt[0;5;33;40m.[0;32;40mS[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m.[0;32;40m::;;::[0;34;40m:[0;32;40m;:;:;::[0;31;40m:[0;32;40m:.::[0;34;40m:[0;32;40m:..[0;34;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m.[0;34;40m  .[0;31;40m.[0;32;40m.[0;34;40m .[0;32;40m  .[0;34;40m  [0;32;40m [0;34;40m         [0;32;40m          [0;34;40m                [0m
[0;34;40m [0;32;40m   [0;34;40m .[0;31;40m  .[0;32;40m .[0;34;40m  .[0;32;40m.[0;31;40m .[0;32;40m [0;34;40m   [0;32;40m [0;31;40m.[0;34;40m [0;31;40m [0;32;40m.[0;31;40m .[0;32;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;5;30;40m8[0;5;37;40m8[0;1;30;47mX[0;5;35;40m [0;1;30;40m8[0;31;40m::[0;34;40m:[0;32;40m...[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m::::[0;31;40m:[0;32;40m:.[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m. .[0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m.[0;32;40m.[0;34;40m  [0;31;40m .[0;32;40m [0;34;40m              [0;32;40m           [0;34;40m               [0m
[0;34;40m [0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m .[0;34;40m .[0;32;40m [0;31;40m [0;34;40m [0;32;40m.[0;31;40m.[0;34;40m   .[0;32;40m.[0;34;40m .[0;32;40m.[0;34;40m .[0;31;40m.[0;34;40m .[0;32;40m.[0;31;40m .. [0;5;33;40mS[0;1;30;47m88[0;5;31;40m8[0;32;40m:....[0;34;40m [0;31;40m.[0;32;40m.[0;31;40m. [0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m..[0;34;40m.[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.....[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m.[0;34;40m [0;32;40m  .  [0;34;40m.[0;32;40m.[0;34;40m                      [0;32;40m         [0;34;40m                [0m
[0;34;40m  [0;31;40m.[0;32;40m .[0;34;40m [0;31;40m.[0;34;40m [0;32;40m.[0;31;40m .[0;34;40m.[0;31;40m [0;34;40m  .[0;32;40m.[0;31;40m .[0;34;40m [0;31;40m .[0;34;40m [0;32;40m .[0;34;40m.[0;31;40m .[0;32;40m.[0;34;40m [0;1;30;40m8[0;1;30;47mS;[0;5;33;40m [0;31;40mt[0;32;40m:[0;34;40m.. .[0;32;40m .[0;34;40m  [0;32;40m .[0;31;40m [0;32;40m..[0;31;40m.[0;32;40m...[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m.[0;34;40m [0;32;40m.[0;31;40m [0;32;40m   [0;34;40m [0;32;40m .[0;34;40m [0;32;40m .[0;31;40m.[0;32;40m [0;31;40m [0;34;40m                                               [0m
[0;34;40m  .[0;32;40m [0;34;40m  .[0;31;40m  [0;34;40m [0;32;40m .[0;31;40m  .[0;32;40m [0;31;40m  [0;34;40m .[0;32;40m  .[0;34;40m.[0;31;40m .[0;34;40m [0;31;40m.[0;1;30;40m8[0;1;30;47m8X[0;5;33;40m:[0;5;30;40m8[0;31;40m;[0;32;40m;[0;34;40m. .[0;32;40m  [0;31;40m  [0;34;40m.[0;32;40m.[0;34;40m .[0;32;40m.[0;31;40m [0;32;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m...[0;34;40m [0;32;40m.[0;34;40m [0;32;40m .[0;34;40m  [0;32;40m.  .[0;34;40m.[0;31;40m    [0;34;40m                                                   [0m
[0;34;40m [0;32;40m .[0;31;40m [0;34;40m [0;31;40m.[0;32;40m .[0;31;40m.[0;34;40m.[0;31;40m .[0;34;40m.[0;32;40m .[0;34;40m [0;31;40m [0;34;40m [0;32;40m .[0;31;40m.[0;34;40m.[0;31;40m .[0;32;40m .[0;34;40m.[0;5;30;40m8[0;5;37;47m8[0;1;37;47m [0;5;33;40m%[0;31;40m. [0;32;40m.[0;34;40m  .[0;32;40m.[0;31;40m .[0;32;40m.[0;31;40m [0;32;40m  .[0;31;40m [0;32;40m .[0;34;40m [0;32;40m .[0;31;40m [0;32;40m .  [0;31;40m [0;32;40m   .[0;34;40m  [0;32;40m.[0;34;40m [0;32;40m .[0;31;40m .[0;32;40m [0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m [0;34;40m                                               [0m
[0;34;40m [0;31;40m .[0;34;40m.[0;32;40m .[0;34;40m .[0;32;40m    .[0;31;40m [0;34;40m  [0;31;40m .[0;34;40m.[0;31;40m [0;32;40m   .[0;34;40m.[0;1;30;40m@[0;5;37;40m@[0;1;30;47m@[0;5;33;40m:[0;1;30;40m@[0;31;40m;[0;34;40m.[0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m .[0;31;40m  [0;32;40m.[0;34;40m.[0;31;40m  .[0;34;40m  [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m .[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m .[0;31;40m    .[0;34;40m.[0;32;40m  .[0;34;40m [0;31;40m    [0;32;40m.[0;34;40m                                                [0m
[0;34;40m  [0;32;40m .[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m  .[0;31;40m  .[0;34;40m.[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m  [0;32;40m.[0;34;40m.[0;31;40m.;[0;5;33;40m%[0;1;30;47m:8[0;5;31;40m8[0;32;40m.[0;31;40m:[0;34;40m.[0;31;40m  .[0;34;40m.[0;32;40m  [0;31;40m.[0;32;40m.[0;31;40m .[0;34;40m.[0;31;40m  .[0;32;40m [0;34;40m.[0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m  [0;31;40m .[0;32;40m.[0;34;40m [0;31;40m.[0;32;40m [0;34;40m .[0;32;40m.[0;34;40m [0;32;40m  [0;34;40m.[0;31;40m .[0;34;40m  [0;31;40m  [0;34;40m                                                 [0m
[0;34;40m   [0;31;40m.[0;34;40m [0;31;40m.[0;34;40m [0;31;40m .[0;34;40m.[0;31;40m [0;34;40m [0;32;40m  .[0;34;40m [0;32;40m [0;31;40m .[0;34;40m. [0;31;40m.[0;1;30;40m8[0;1;37;47mS[0;1;30;47m:[0;5;30;40m8[0;31;40m;[0;32;40m.   [0;31;40m [0;32;40m     [0;34;40m   [0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m [0;34;40m.[0;32;40m.[0;31;40m  [0;34;40m [0;31;40m  [0;34;40m.[0;31;40m.[0;32;40m [0;34;40m .[0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m                                                 [0m
[0;34;40m   .[0;31;40m  .[0;34;40m.[0;32;40m  .[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m.[0;34;40m.[0;32;40m .[0;34;40m [0;31;40m.;[0;5;33;40m [0;1;37;47m;[0;1;30;47mS[0;5;31;40mS[0;32;40m:[0;34;40m.[0;32;40m          [0;34;40m    [0;32;40m [0;31;40m [0;32;40m    [0;31;40m      .[0;32;40m   .[0;34;40m [0;31;40m    [0;32;40m.[0;31;40m      [0;32;40m   [0;34;40m                                                    [0m
[0;34;40m  [0;32;40m  [0;31;40m.[0;34;40m  [0;31;40m [0;32;40m [0;31;40m.[0;34;40m  [0;32;40m.[0;34;40m  [0;32;40m [0;34;40m.[0;31;40m.;[0;5;33;40m:[0;1;30;47m%[0;5;37;40m8[0;5;30;40m8[0;31;40m:[0;32;40m.[0;31;40m [0;32;40m            [0;34;40m   [0;32;40m      [0;31;40m     [0;34;40m  [0;32;40m .[0;34;40m   [0;31;40m           [0;32;40m    [0;34;40m                                                   [0m
[0;34;40m [0;32;40m  .[0;34;40m.[0;32;40m  .[0;34;40m .[0;32;40m [0;34;40m  .[0;32;40m.[0;31;40m.[0;32;40m [0;1;30;40mX[0;5;37;40m8[0;1;30;47m.[0;5;33;40m:[0;31;40mt[0;32;40m..[0;31;40m  [0;32;40m            [0;34;40m   [0;32;40m      [0;31;40m     [0;34;40m        [0;31;40m          [0;32;40m    [0;34;40m                                                   [0m
[0;34;40m [0;32;40m [0;31;40m    .[0;34;40m.[0;31;40m [0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m .:[0;5;33;40m%[0;1;30;47m88[0;5;31;40m8[0;32;40m.[0;31;40m.  [0;32;40m               [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m    [0;31;40m    [0;34;40m         [0;31;40m         [0;32;40m     [0;34;40m                                                  [0m
[0;34;40m  [0;31;40m   [0;32;40m.[0;34;40m [0;31;40m .[0;34;40m [0;32;40m .[0;31;40m :[0;5;33;40m%[0;1;30;47mX8[0;5;31;40mX[0;34;40m [0;32;40m                    [0;34;40m      [0;32;40m  [0;31;40m     [0;34;40m.[0;32;40m.[0;31;40m [0;34;40m      [0;31;40m          [0;32;40m    [0;34;40m                                                  [0m
[0;34;40m [0;31;40m    [0;34;40m .[0;32;40m .[0;34;40m.[0;31;40m  [0;34;40m [0;1;30;40m@[0;1;30;47m.[0;5;37;40mS[0;31;40mX[0;34;40m:[0;32;40m.[0;34;40m [0;32;40m             [0;34;40m [0;32;40m    [0;34;40m         [0;31;40m         [0;34;40m      [0;31;40m         [0;32;40m    [0;34;40m                                                  [0m
[0;34;40m [0;31;40m     .[0;32;40m [0;31;40m    [0;34;40m.[0;31;40m.%[0;1;30;40mX[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m  [0;32;40m           [0;34;40m               [0;31;40m          [0;34;40m       [0;31;40m        [0;32;40m   [0;34;40m                                                  [0m
[0;34;40m  [0;31;40m    [0;32;40m  [0;34;40m [0;31;40m  .[0;32;40m [0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m           [0;34;40m                  [0;31;40m          [0;34;40m     [0;31;40m          [0;32;40m   [0;34;40m                                                 [0m
[0;34;40m  [0;31;40m   [0;32;40m    [0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m           [0;34;40m                   [0;31;40m           [0;34;40m       [0;31;40m        [0;32;40m [0;34;40m                                                  [0m
[0;34;40m   [0;31;40m  [0;32;40m   .[0;34;40m.[0;31;40m    [0;32;40m.[0;31;40m .[0;34;40m  [0;32;40m         [0;34;40m                     [0;31;40m           [0;34;40m        [0;31;40m     [0;34;40m                                                    [0m
[0;34;40m      [0;32;40m [0;34;40m  [0;31;40m  .[0;34;40m  [0;31;40m [0;34;40m    [0;32;40m  .[0;34;40m.[0;31;40m [0;32;40m    [0;34;40m                      [0;31;40m          [0;34;40m         [0;31;40m [0;32;40m [0;31;40m [0;34;40m                                                     [0m
[0;34;40m        [0;31;40m .[0;34;40m.[0;32;40m.[0;34;40m  [0;31;40m [0;34;40m     .[0;31;40m.[0;32;40m      [0;34;40m                        [0;31;40m      [0;34;40m                                                                   [0m
[0;34;40m         [0;32;40m.[0;31;40m [0;34;40m .[0;31;40m .[0;34;40m    [0;32;40m .[0;34;40m [0;31;40m [0;32;40m      [0;34;40m                          [0;31;40m  [0;34;40m                                                                    [0m
[0;34;40m         .[0;31;40m .[0;32;40m  .[0;34;40m .[0;32;40m  [0;31;40m .[0;34;40m  [0;32;40m      [0;34;40m                                                                                                [0m
