[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = ea8ca344-43bc-4987-963c-776a193ddb58
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 301:129
      size = 1818, 1158
      title = ace@ubuntu: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 576
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 906
      ratio = 0.5
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 906
      ratio = 0.5
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = ea8ca344-43bc-4987-963c-776a193ddb58
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 6ef9dde3-40e8-4a48-8825-9412f367f568
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 72ecc1ab-d9b2-4359-8046-e2cc000ca6be
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = dfe6c155-c5b6-4aa7-84b0-55f14b117740
  [[Sabre]]
    [[[child0]]]
      fullscreen = False
      last_active_term = ea8ca344-43bc-4987-963c-776a193ddb58
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 37:24
      size = 1643, 1026
      title = ace@ubuntu: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 818
      ratio = 0.499695678637
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      command = ./sub.py team
      directory = ~/Sabre-Cli/chat/
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = ea8ca344-43bc-4987-963c-776a193ddb58
    [[[terminal4]]]
      command = ./pub.py a team
      directory = ~/Sabre-Cli/chat/
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 21f8dff4-ebd3-44de-9554-8186a0de5c6f
    [[[terminal5]]]
      command = sabre-cli
      directory = ~/Sabre-Cli/
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 6ef9dde3-40e8-4a48-8825-9412f367f568
  [[sabre-cli]]
    [[[child0]]]
      fullscreen = False
      last_active_term = ea8ca344-43bc-4987-963c-776a193ddb58
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 37:24
      size = 1643, 1026
      title = ace@ubuntu: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 818
      ratio = 0.499695678637
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      command = sub
      directory = ""
      order = 0
      parent = child2
      profile = default
      title = Chat - Team Room
      type = Terminal
      uuid = ea8ca344-43bc-4987-963c-776a193ddb58
    [[[terminal4]]]
      command = pub
      directory = ""
      order = 1
      parent = child2
      profile = default
      title = Chat
      type = Terminal
      uuid = 16c1ab91-f693-4867-9add-5588b35279cf
    [[[terminal5]]]
      command = sshconn
      directory = ""
      order = 1
      parent = child1
      profile = default
      title = Sabre-Cli
      type = Terminal
      uuid = 6ef9dde3-40e8-4a48-8825-9412f367f568
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.7
    background_image = None
    background_type = transparent
    foreground_color = "#00ff00"
